<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container {
    display: flex;
    flex-direction: row;
    background-color: brown;
    padding: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;

}

div {
    width: 200px;
    height: 200px;

}

#pretoUN {
    background-color: black;
    color: azure;
    text-align: center;
    display: flex;
    justify-content: center;
align-items: center;
align-self: flex-start;

}
#cinzaUN {
    background-color: grey;
    color: azure;
    text-shadow: black 3px;
    text-align: center;
    display: flex;
    justify-content: center;
align-items: center;
align-self: flex-end;

}
#azulUN {
    background-color: blue;
    color: azure;
    text-shadow: black 3px;
    display: flex;
    justify-content: center;
align-items: center;
align-self: flex-start;


}

#brancoUN {
    background-color: rgb(255, 255, 255);
    justify-content: start;
    color: rgb(71, 68, 68);
    text-align: center;
    display: flex;
    justify-content: center;
    order: -3;
    align-self: flex-end;
}

p {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: center;
    /* transform: rotatey(180deg); */
}

    </style>
</head>
<body>
    <div id="container" >
        <div id="pretoUN" class="preto">
            <p>Subi</p>
        </div>

        <div id="cinzaUN" class="cinza">
        <p>no</p>
        </div>

        <div id="azulUN" class="azul">
        <p>onibus</p>
        </div>

        <div id="brancoUN" class="branco">

        </div>
    </div>
</body>
</html>